FASTLANE_SKIP_UPDATE_CHECK = true
FASTLANE_HIDE_CHANGELOG = true

APPLICATION_DEV_IDENTIFIER = "ru.ocs.nashim_detyam"
APPLICATION_PROD_IDENTIFIER = "ru.ocs.nashim_detyam.enterprise"

RESULT_DEV_APK = "../app/build/outputs/apk/app-release.apk"
APPCENTER_IOS_DEV_APP_NAME = 'Nashim-Detyam'
APPCENTER_ANDROID_DEV_APP_NAME = "Nashim-Detyam-1"

IOS_PATH = 'ios'
OUTPUT_PATH = "${IOS_PATH}/${GYM_CONFIGURATION}"
GYM_WORKSPACE = "${IOS_PATH}/OurChildren.xcworkspace"
GYM_SCHEME = "OurChildren"
GYM_OUTPUT_DIRECTORY = "./${OUTPUT_PATH}/output"
GYM_BUILD_PATH = "./${OUTPUT_PATH}/output"
GYM_ARCHIVE_PATH = "./${OUTPUT_PATH}/output/OurChildren"
GYM_DERIVED_DATA_PATH = "./${OUTPUT_PATH}/derivedData"
GYM_RESULT_BUNDLE = "true"
GYM_RESULT_BUNDLE_PATH = "./${OUTPUT_PATH}/output/OurChildren"
GYM_BUILDLOG_PATH = "./${OUTPUT_PATH}/output"
FL_SET_INFO_PLIST_PATH = "${IOS_PATH}OurChildrenMKK/Info.plist"
RESULT_IPA = "ios/output/OurChildren.ipa"
