FASTLANE_SKIP_UPDATE_CHECK = true
FASTLANE_HIDE_CHANGELOG = true

RESULT_PRODUCTION_APK = "../app/build/outputs/apk/release/app-release.apk"
RESULT_DEV_APP = "../app/build/outputs/apk/app-debug.apk"
APPCENTER_APP_NAME = 'Нашим Детям'
